# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5444/auto_project_manager

# Server
SERVER_BASE_URL=http://localhost:5544

# Agent Services
# ASSIGN_TASK_AGENT_URL=http://localhost:8001/api/agents/assign-task
# EXCHANGE_TASK_AGENT_URL=http://localhost:8002/api/agents/exchange-task

# Zalo OA Configuration
ZALO_BASE_URL=https://openapi.zalo.me
ZALO_ACCESS_TOKEN=olou5wuyUMFD-R4Ph3v_RSxwingf9GriZEQgRB4aDboedu1SbaCHPh3ukXBNRcywxlJsFTenEXpuaPqAymmHFCEgeXJv37SZvON8B80uMotag-O-t39F5SEss3xUS4a8wldkB-TzUG3Qkj5tmWTFNCMNzNBV4a9ZoudEOFGAJ6oIoy9nXWvNP8w7_HMuBcy_eAt2BeHa3YY-rvvIdd4yOwdHgqIFMJLsbD-7MhOS9N6JW9nAaZDJVxUoqLVL07CbjiFbDgbPHqUOtFnVY1XJ9A2ccHwBCGOqavcT8VGFFpJLaBucpJG12yg9lWlW21yazgZGNiDhMI_SgjjTp7PFK-dlz4V8Mbv6sFBaRUTrVWBNxFSLl75d3R_dyJkaStyWeCo-3grh2pgGzyOna6ncCQEfznQQ7KOvKl7uGgmZSsO
ZALO_OA_ID=3910615552322352420
HR_USER_ID=4370137649025019841

# Environment
ENVIRONMENT=development
LOG_LEVEL=INFO

# AI Services
API_KEY=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
BASE_URL=https://openrouter.ai/api/v1
MODEL_NAME=google/gemini-2.0-flash-001
